; ModuleID = 'main.6085ebdc372b797b-cgu.0'
source_filename = "main.6085ebdc372b797b-cgu.0"
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"
target triple = "arm64-apple-macosx11.0.0"

%"core::fmt::Arguments<'_>" = type { { ptr, i64 }, { ptr, i64 }, %"core::option::Option<&[core::fmt::rt::Placeholder]>" }
%"core::option::Option<&[core::fmt::rt::Placeholder]>" = type { ptr, [1 x i64] }
%Rect = type { float, float }
%"core::fmt::rt::Argument<'_>" = type { ptr, ptr }

@vtable.0 = private unnamed_addr constant <{ ptr, [16 x i8], ptr, ptr, ptr }> <{ ptr @"_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17hc5ced76b0e8ade84E", [16 x i8] c"\08\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00", ptr @"_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h383755bd7f19f261E", ptr @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h64e5cd8c1e344917E", ptr @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h64e5cd8c1e344917E" }>, align 8
@0 = private unnamed_addr constant <{ [8 x i8], [8 x i8] }> <{ [8 x i8] zeroinitializer, [8 x i8] undef }>, align 8
@alloc_91c7fa63c3cfeaa3c795652d5cf060e4 = private unnamed_addr constant <{ [12 x i8] }> <{ [12 x i8] c"invalid args" }>, align 1
@alloc_af99043bc04c419363a7f04d23183506 = private unnamed_addr constant <{ ptr, [8 x i8] }> <{ ptr @alloc_91c7fa63c3cfeaa3c795652d5cf060e4, [8 x i8] c"\0C\00\00\00\00\00\00\00" }>, align 8
@alloc_513570631223a12912d85da2bec3b15a = private unnamed_addr constant <{}> zeroinitializer, align 8
@alloc_5d50de614e2e25b8faf2ba948d46fde3 = private unnamed_addr constant <{ [75 x i8] }> <{ [75 x i8] c"/rustc/ab5bda1aa70f707014e2e691e43bc37a8819252a/library/core/src/fmt/mod.rs" }>, align 1
@alloc_690ed277c9eb04884f21be0441cfbc52 = private unnamed_addr constant <{ ptr, [16 x i8] }> <{ ptr @alloc_5d50de614e2e25b8faf2ba948d46fde3, [16 x i8] c"K\00\00\00\00\00\00\00U\01\00\00\0D\00\00\00" }>, align 8
@alloc_a9a4c4b03a3f12057c5a0755affed7ee = private unnamed_addr constant <{ ptr, [16 x i8] }> <{ ptr @alloc_5d50de614e2e25b8faf2ba948d46fde3, [16 x i8] c"K\00\00\00\00\00\00\00K\01\00\00\0D\00\00\00" }>, align 8
@alloc_3213114faf700a46436312d7d5d956d1 = private unnamed_addr constant <{ [14 x i8] }> <{ [14 x i8] c"Hello, world!\0A" }>, align 1
@alloc_71472c8a8d458e800894e84ed63f7338 = private unnamed_addr constant <{ ptr, [8 x i8] }> <{ ptr @alloc_3213114faf700a46436312d7d5d956d1, [8 x i8] c"\0E\00\00\00\00\00\00\00" }>, align 8
@alloc_b5dc9e9c0d1f37556deb4441a21cb9e6 = private unnamed_addr constant <{ [5 x i8] }> <{ [5 x i8] c"Area:" }>, align 1
@alloc_49a1e817e911805af64bbc7efb390101 = private unnamed_addr constant <{ [1 x i8] }> <{ [1 x i8] c"\0A" }>, align 1
@alloc_110d1bd43e86ee08011d1bd9cd3082dd = private unnamed_addr constant <{ ptr, [8 x i8], ptr, [8 x i8] }> <{ ptr @alloc_b5dc9e9c0d1f37556deb4441a21cb9e6, [8 x i8] c"\05\00\00\00\00\00\00\00", ptr @alloc_49a1e817e911805af64bbc7efb390101, [8 x i8] c"\01\00\00\00\00\00\00\00" }>, align 8
@alloc_cc61dc4de52e355ec88897851528a503 = private unnamed_addr constant <{ [10 x i8] }> <{ [10 x i8] c"Perimeter:" }>, align 1
@alloc_513c709e935092212a5e01b086c380ac = private unnamed_addr constant <{ ptr, [8 x i8], ptr, [8 x i8] }> <{ ptr @alloc_cc61dc4de52e355ec88897851528a503, [8 x i8] c"\0A\00\00\00\00\00\00\00", ptr @alloc_49a1e817e911805af64bbc7efb390101, [8 x i8] c"\01\00\00\00\00\00\00\00" }>, align 8

; std::sys_common::backtrace::__rust_begin_short_backtrace
; Function Attrs: noinline uwtable
define internal void @_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h70e1c5908aae722cE(ptr %f) unnamed_addr #0 {
start:
; call core::ops::function::FnOnce::call_once
  call void @_ZN4core3ops8function6FnOnce9call_once17h090ee683a7218f88E(ptr %f)
  call void asm sideeffect "", "~{memory}"(), !srcloc !3
  ret void
}

; std::rt::lang_start
; Function Attrs: uwtable
define hidden i64 @_ZN3std2rt10lang_start17h47552e1b38cd198bE(ptr %main, i64 %argc, ptr %argv, i8 %sigpipe) unnamed_addr #1 {
start:
  %_8 = alloca ptr, align 8
  %_5 = alloca i64, align 8
  store ptr %main, ptr %_8, align 8
; call std::rt::lang_start_internal
  %0 = call i64 @_ZN3std2rt19lang_start_internal17hae54d22464bfe18bE(ptr align 1 %_8, ptr align 8 @vtable.0, i64 %argc, ptr %argv, i8 %sigpipe)
  store i64 %0, ptr %_5, align 8
  %v = load i64, ptr %_5, align 8
  ret i64 %v
}

; std::rt::lang_start::{{closure}}
; Function Attrs: inlinehint uwtable
define internal i32 @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h64e5cd8c1e344917E"(ptr align 8 %_1) unnamed_addr #2 {
start:
  %self = alloca i8, align 1
  %_4 = load ptr, ptr %_1, align 8
; call std::sys_common::backtrace::__rust_begin_short_backtrace
  call void @_ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17h70e1c5908aae722cE(ptr %_4)
; call <() as std::process::Termination>::report
  %0 = call i8 @"_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17h5db5979d52ce34fcE"()
  store i8 %0, ptr %self, align 1
  %_6 = load i8, ptr %self, align 1
  %_0 = zext i8 %_6 to i32
  ret i32 %_0
}

; core::fmt::Arguments::new_v1
; Function Attrs: inlinehint uwtable
define internal void @_ZN4core3fmt9Arguments6new_v117hf46e383e5c541f26E(ptr sret([48 x i8]) align 8 %_0, ptr align 8 %pieces.0, i64 %pieces.1, ptr align 8 %args.0, i64 %args.1) unnamed_addr #2 {
start:
  %_9 = alloca %"core::fmt::Arguments<'_>", align 8
  %_3 = icmp ult i64 %pieces.1, %args.1
  br i1 %_3, label %bb3, label %bb1

bb1:                                              ; preds = %start
  %_7 = add i64 %args.1, 1
  %_6 = icmp ugt i64 %pieces.1, %_7
  br i1 %_6, label %bb2, label %bb4

bb3:                                              ; preds = %bb2, %start
  store ptr @alloc_af99043bc04c419363a7f04d23183506, ptr %_9, align 8
  %0 = getelementptr inbounds i8, ptr %_9, i64 8
  store i64 1, ptr %0, align 8
  %1 = load ptr, ptr @0, align 8
  %2 = load i64, ptr getelementptr inbounds (i8, ptr @0, i64 8), align 8
  %3 = getelementptr inbounds i8, ptr %_9, i64 32
  store ptr %1, ptr %3, align 8
  %4 = getelementptr inbounds i8, ptr %3, i64 8
  store i64 %2, ptr %4, align 8
  %5 = getelementptr inbounds i8, ptr %_9, i64 16
  store ptr @alloc_513570631223a12912d85da2bec3b15a, ptr %5, align 8
  %6 = getelementptr inbounds i8, ptr %5, i64 8
  store i64 0, ptr %6, align 8
; call core::panicking::panic_fmt
  call void @_ZN4core9panicking9panic_fmt17h4506b5d326e8d4bfE(ptr align 8 %_9, ptr align 8 @alloc_690ed277c9eb04884f21be0441cfbc52) #5
  unreachable

bb4:                                              ; preds = %bb1
  store ptr %pieces.0, ptr %_0, align 8
  %7 = getelementptr inbounds i8, ptr %_0, i64 8
  store i64 %pieces.1, ptr %7, align 8
  %8 = load ptr, ptr @0, align 8
  %9 = load i64, ptr getelementptr inbounds (i8, ptr @0, i64 8), align 8
  %10 = getelementptr inbounds i8, ptr %_0, i64 32
  store ptr %8, ptr %10, align 8
  %11 = getelementptr inbounds i8, ptr %10, i64 8
  store i64 %9, ptr %11, align 8
  %12 = getelementptr inbounds i8, ptr %_0, i64 16
  store ptr %args.0, ptr %12, align 8
  %13 = getelementptr inbounds i8, ptr %12, i64 8
  store i64 %args.1, ptr %13, align 8
  ret void

bb2:                                              ; preds = %bb1
  br label %bb3
}

; core::fmt::Arguments::new_const
; Function Attrs: inlinehint uwtable
define internal void @_ZN4core3fmt9Arguments9new_const17h47b2493dd84fe08bE(ptr sret([48 x i8]) align 8 %_0, ptr align 8 %pieces.0, i64 %pieces.1) unnamed_addr #2 {
start:
  %_5 = alloca %"core::fmt::Arguments<'_>", align 8
  %_2 = icmp ugt i64 %pieces.1, 1
  br i1 %_2, label %bb1, label %bb3

bb3:                                              ; preds = %start
  store ptr %pieces.0, ptr %_0, align 8
  %0 = getelementptr inbounds i8, ptr %_0, i64 8
  store i64 %pieces.1, ptr %0, align 8
  %1 = load ptr, ptr @0, align 8
  %2 = load i64, ptr getelementptr inbounds (i8, ptr @0, i64 8), align 8
  %3 = getelementptr inbounds i8, ptr %_0, i64 32
  store ptr %1, ptr %3, align 8
  %4 = getelementptr inbounds i8, ptr %3, i64 8
  store i64 %2, ptr %4, align 8
  %5 = getelementptr inbounds i8, ptr %_0, i64 16
  store ptr @alloc_513570631223a12912d85da2bec3b15a, ptr %5, align 8
  %6 = getelementptr inbounds i8, ptr %5, i64 8
  store i64 0, ptr %6, align 8
  ret void

bb1:                                              ; preds = %start
; call core::fmt::Arguments::new_const
  call void @_ZN4core3fmt9Arguments9new_const17h47b2493dd84fe08bE(ptr sret([48 x i8]) align 8 %_5, ptr align 8 @alloc_af99043bc04c419363a7f04d23183506, i64 1)
; call core::panicking::panic_fmt
  call void @_ZN4core9panicking9panic_fmt17h4506b5d326e8d4bfE(ptr align 8 %_5, ptr align 8 @alloc_a9a4c4b03a3f12057c5a0755affed7ee) #5
  unreachable
}

; core::ops::function::FnOnce::call_once{{vtable.shim}}
; Function Attrs: inlinehint uwtable
define internal i32 @"_ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h383755bd7f19f261E"(ptr %_1) unnamed_addr #2 {
start:
  %_2 = alloca {}, align 1
  %0 = load ptr, ptr %_1, align 8
; call core::ops::function::FnOnce::call_once
  %_0 = call i32 @_ZN4core3ops8function6FnOnce9call_once17h08308986bcbe673cE(ptr %0)
  ret i32 %_0
}

; core::ops::function::FnOnce::call_once
; Function Attrs: inlinehint uwtable
define internal i32 @_ZN4core3ops8function6FnOnce9call_once17h08308986bcbe673cE(ptr %0) unnamed_addr #2 personality ptr @rust_eh_personality {
start:
  %1 = alloca { ptr, i32, [1 x i32] }, align 8
  %_2 = alloca {}, align 1
  %_1 = alloca ptr, align 8
  store ptr %0, ptr %_1, align 8
; invoke std::rt::lang_start::{{closure}}
  %_0 = invoke i32 @"_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h64e5cd8c1e344917E"(ptr align 8 %_1)
          to label %bb1 unwind label %cleanup

bb3:                                              ; preds = %cleanup
  %2 = load ptr, ptr %1, align 8
  %3 = getelementptr inbounds i8, ptr %1, i64 8
  %4 = load i32, ptr %3, align 8
  %5 = insertvalue { ptr, i32 } poison, ptr %2, 0
  %6 = insertvalue { ptr, i32 } %5, i32 %4, 1
  resume { ptr, i32 } %6

cleanup:                                          ; preds = %start
  %7 = landingpad { ptr, i32 }
          cleanup
  %8 = extractvalue { ptr, i32 } %7, 0
  %9 = extractvalue { ptr, i32 } %7, 1
  store ptr %8, ptr %1, align 8
  %10 = getelementptr inbounds i8, ptr %1, i64 8
  store i32 %9, ptr %10, align 8
  br label %bb3

bb1:                                              ; preds = %start
  ret i32 %_0
}

; core::ops::function::FnOnce::call_once
; Function Attrs: inlinehint uwtable
define internal void @_ZN4core3ops8function6FnOnce9call_once17h090ee683a7218f88E(ptr %_1) unnamed_addr #2 {
start:
  %_2 = alloca {}, align 1
  call void %_1()
  ret void
}

; core::ptr::drop_in_place<std::rt::lang_start<()>::{{closure}}>
; Function Attrs: inlinehint uwtable
define internal void @"_ZN4core3ptr85drop_in_place$LT$std..rt..lang_start$LT$$LP$$RP$$GT$..$u7b$$u7b$closure$u7d$$u7d$$GT$17hc5ced76b0e8ade84E"(ptr align 8 %_1) unnamed_addr #2 {
start:
  ret void
}

; <() as std::process::Termination>::report
; Function Attrs: inlinehint uwtable
define internal i8 @"_ZN54_$LT$$LP$$RP$$u20$as$u20$std..process..Termination$GT$6report17h5db5979d52ce34fcE"() unnamed_addr #2 {
start:
  ret i8 0
}

; main::main
; Function Attrs: uwtable
define internal void @_ZN4main4main17h281490a9f2184ed0E() unnamed_addr #1 {
start:
  %s1 = alloca float, align 4
  %r1 = alloca %Rect, align 4
  %_2 = alloca %"core::fmt::Arguments<'_>", align 8
; call core::fmt::Arguments::new_const
  call void @_ZN4core3fmt9Arguments9new_const17h47b2493dd84fe08bE(ptr sret([48 x i8]) align 8 %_2, ptr align 8 @alloc_71472c8a8d458e800894e84ed63f7338, i64 1)
; call std::io::stdio::_print
  call void @_ZN3std2io5stdio6_print17h05450a4610e15afdE(ptr align 8 %_2)
  store float 0x4028E66660000000, ptr %r1, align 4
  %0 = getelementptr inbounds i8, ptr %r1, i64 4
  store float 0x402AE66660000000, ptr %0, align 4
  %1 = load float, ptr %r1, align 4
  %2 = getelementptr inbounds i8, ptr %r1, i64 4
  %3 = load float, ptr %2, align 4
; call main::print_area_perimeter
  call void @_ZN4main20print_area_perimeter17h700032373536324aE(float %1, float %3)
  store float 0x402E47AE20000000, ptr %s1, align 4
  %4 = load float, ptr %s1, align 4
; call main::print_area_perimeter
  call void @_ZN4main20print_area_perimeter17h4c78d92770352f12E(float %4)
  ret void
}

; <main::Rect as main::IShape>::area
; Function Attrs: uwtable
define internal float @"_ZN43_$LT$main..Rect$u20$as$u20$main..IShape$GT$4area17he6553f8b006243d7E"(ptr align 4 %self) unnamed_addr #1 {
start:
  %_2 = load float, ptr %self, align 4
  %0 = getelementptr inbounds i8, ptr %self, i64 4
  %_3 = load float, ptr %0, align 4
  %_0 = fmul float %_2, %_3
  ret float %_0
}

; <main::Rect as main::IShape>::perimeter
; Function Attrs: uwtable
define internal float @"_ZN43_$LT$main..Rect$u20$as$u20$main..IShape$GT$9perimeter17ha60029657baa67a9E"(ptr align 4 %self) unnamed_addr #1 {
start:
  %_3 = load float, ptr %self, align 4
  %0 = getelementptr inbounds i8, ptr %self, i64 4
  %_4 = load float, ptr %0, align 4
  %_2 = fadd float %_3, %_4
  %_0 = fmul float 2.000000e+00, %_2
  ret float %_0
}

; <main::Square as main::IShape>::area
; Function Attrs: uwtable
define internal float @"_ZN45_$LT$main..Square$u20$as$u20$main..IShape$GT$4area17h35286b12aa3818bfE"(ptr align 4 %self) unnamed_addr #1 {
start:
  %_2 = load float, ptr %self, align 4
  %_3 = load float, ptr %self, align 4
  %_0 = fmul float %_2, %_3
  ret float %_0
}

; <main::Square as main::IShape>::perimeter
; Function Attrs: uwtable
define internal float @"_ZN45_$LT$main..Square$u20$as$u20$main..IShape$GT$9perimeter17h7f93b1ec44b851e9E"(ptr align 4 %self) unnamed_addr #1 {
start:
  %_2 = load float, ptr %self, align 4
  %_0 = fmul float 1.000000e+00, %_2
  ret float %_0
}

; main::print_area_perimeter
; Function Attrs: uwtable
define internal void @_ZN4main20print_area_perimeter17h4c78d92770352f12E(float %0) unnamed_addr #1 personality ptr @rust_eh_personality {
start:
  %_0.i1 = alloca %"core::fmt::rt::Argument<'_>", align 8
  %_0.i = alloca %"core::fmt::rt::Argument<'_>", align 8
  %1 = alloca { ptr, i32, [1 x i32] }, align 8
  %_20 = alloca float, align 4
  %_17 = alloca [1 x %"core::fmt::rt::Argument<'_>"], align 8
  %_13 = alloca %"core::fmt::Arguments<'_>", align 8
  %_10 = alloca float, align 4
  %_7 = alloca [1 x %"core::fmt::rt::Argument<'_>"], align 8
  %_3 = alloca %"core::fmt::Arguments<'_>", align 8
  %t = alloca float, align 4
  store float %0, ptr %t, align 4
; invoke <main::Square as main::IShape>::area
  %2 = invoke float @"_ZN45_$LT$main..Square$u20$as$u20$main..IShape$GT$4area17h35286b12aa3818bfE"(ptr align 4 %t)
          to label %bb1 unwind label %cleanup

bb10:                                             ; preds = %cleanup
  %3 = load ptr, ptr %1, align 8
  %4 = getelementptr inbounds i8, ptr %1, i64 8
  %5 = load i32, ptr %4, align 8
  %6 = insertvalue { ptr, i32 } poison, ptr %3, 0
  %7 = insertvalue { ptr, i32 } %6, i32 %5, 1
  resume { ptr, i32 } %7

cleanup:                                          ; preds = %bb7, %bb6, %bb4, %bb3, %bb2, %start
  %8 = landingpad { ptr, i32 }
          cleanup
  %9 = extractvalue { ptr, i32 } %8, 0
  %10 = extractvalue { ptr, i32 } %8, 1
  store ptr %9, ptr %1, align 8
  %11 = getelementptr inbounds i8, ptr %1, i64 8
  store i32 %10, ptr %11, align 8
  br label %bb10

bb1:                                              ; preds = %start
  store float %2, ptr %_10, align 4
  store ptr %_10, ptr %_0.i1, align 8
  %12 = getelementptr inbounds i8, ptr %_0.i1, i64 8
  store ptr @"_ZN4core3fmt5float50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$f32$GT$3fmt17h4efbd3ba86bb3586E", ptr %12, align 8
  %13 = load ptr, ptr %_0.i1, align 8
  %14 = getelementptr inbounds i8, ptr %_0.i1, i64 8
  %15 = load ptr, ptr %14, align 8
  %16 = insertvalue { ptr, ptr } poison, ptr %13, 0
  %17 = insertvalue { ptr, ptr } %16, ptr %15, 1
  br label %bb2

bb2:                                              ; preds = %bb1
  %_8.0 = extractvalue { ptr, ptr } %17, 0
  %_8.1 = extractvalue { ptr, ptr } %17, 1
  %18 = getelementptr inbounds [1 x %"core::fmt::rt::Argument<'_>"], ptr %_7, i64 0, i64 0
  store ptr %_8.0, ptr %18, align 8
  %19 = getelementptr inbounds i8, ptr %18, i64 8
  store ptr %_8.1, ptr %19, align 8
; invoke core::fmt::Arguments::new_v1
  invoke void @_ZN4core3fmt9Arguments6new_v117hf46e383e5c541f26E(ptr sret([48 x i8]) align 8 %_3, ptr align 8 @alloc_110d1bd43e86ee08011d1bd9cd3082dd, i64 2, ptr align 8 %_7, i64 1)
          to label %bb3 unwind label %cleanup

bb3:                                              ; preds = %bb2
; invoke std::io::stdio::_print
  invoke void @_ZN3std2io5stdio6_print17h05450a4610e15afdE(ptr align 8 %_3)
          to label %bb4 unwind label %cleanup

bb4:                                              ; preds = %bb3
; invoke <main::Square as main::IShape>::perimeter
  %20 = invoke float @"_ZN45_$LT$main..Square$u20$as$u20$main..IShape$GT$9perimeter17h7f93b1ec44b851e9E"(ptr align 4 %t)
          to label %bb5 unwind label %cleanup

bb5:                                              ; preds = %bb4
  store float %20, ptr %_20, align 4
  store ptr %_20, ptr %_0.i, align 8
  %21 = getelementptr inbounds i8, ptr %_0.i, i64 8
  store ptr @"_ZN4core3fmt5float50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$f32$GT$3fmt17h4efbd3ba86bb3586E", ptr %21, align 8
  %22 = load ptr, ptr %_0.i, align 8
  %23 = getelementptr inbounds i8, ptr %_0.i, i64 8
  %24 = load ptr, ptr %23, align 8
  %25 = insertvalue { ptr, ptr } poison, ptr %22, 0
  %26 = insertvalue { ptr, ptr } %25, ptr %24, 1
  br label %bb6

bb6:                                              ; preds = %bb5
  %_18.0 = extractvalue { ptr, ptr } %26, 0
  %_18.1 = extractvalue { ptr, ptr } %26, 1
  %27 = getelementptr inbounds [1 x %"core::fmt::rt::Argument<'_>"], ptr %_17, i64 0, i64 0
  store ptr %_18.0, ptr %27, align 8
  %28 = getelementptr inbounds i8, ptr %27, i64 8
  store ptr %_18.1, ptr %28, align 8
; invoke core::fmt::Arguments::new_v1
  invoke void @_ZN4core3fmt9Arguments6new_v117hf46e383e5c541f26E(ptr sret([48 x i8]) align 8 %_13, ptr align 8 @alloc_513c709e935092212a5e01b086c380ac, i64 2, ptr align 8 %_17, i64 1)
          to label %bb7 unwind label %cleanup

bb7:                                              ; preds = %bb6
; invoke std::io::stdio::_print
  invoke void @_ZN3std2io5stdio6_print17h05450a4610e15afdE(ptr align 8 %_13)
          to label %bb8 unwind label %cleanup

bb8:                                              ; preds = %bb7
  ret void
}

; main::print_area_perimeter
; Function Attrs: uwtable
define internal void @_ZN4main20print_area_perimeter17h700032373536324aE(float %0, float %1) unnamed_addr #1 personality ptr @rust_eh_personality {
start:
  %_0.i1 = alloca %"core::fmt::rt::Argument<'_>", align 8
  %_0.i = alloca %"core::fmt::rt::Argument<'_>", align 8
  %2 = alloca { ptr, i32, [1 x i32] }, align 8
  %_20 = alloca float, align 4
  %_17 = alloca [1 x %"core::fmt::rt::Argument<'_>"], align 8
  %_13 = alloca %"core::fmt::Arguments<'_>", align 8
  %_10 = alloca float, align 4
  %_7 = alloca [1 x %"core::fmt::rt::Argument<'_>"], align 8
  %_3 = alloca %"core::fmt::Arguments<'_>", align 8
  %t = alloca %Rect, align 4
  store float %0, ptr %t, align 4
  %3 = getelementptr inbounds i8, ptr %t, i64 4
  store float %1, ptr %3, align 4
; invoke <main::Rect as main::IShape>::area
  %4 = invoke float @"_ZN43_$LT$main..Rect$u20$as$u20$main..IShape$GT$4area17he6553f8b006243d7E"(ptr align 4 %t)
          to label %bb1 unwind label %cleanup

bb10:                                             ; preds = %cleanup
  %5 = load ptr, ptr %2, align 8
  %6 = getelementptr inbounds i8, ptr %2, i64 8
  %7 = load i32, ptr %6, align 8
  %8 = insertvalue { ptr, i32 } poison, ptr %5, 0
  %9 = insertvalue { ptr, i32 } %8, i32 %7, 1
  resume { ptr, i32 } %9

cleanup:                                          ; preds = %bb7, %bb6, %bb4, %bb3, %bb2, %start
  %10 = landingpad { ptr, i32 }
          cleanup
  %11 = extractvalue { ptr, i32 } %10, 0
  %12 = extractvalue { ptr, i32 } %10, 1
  store ptr %11, ptr %2, align 8
  %13 = getelementptr inbounds i8, ptr %2, i64 8
  store i32 %12, ptr %13, align 8
  br label %bb10

bb1:                                              ; preds = %start
  store float %4, ptr %_10, align 4
  store ptr %_10, ptr %_0.i1, align 8
  %14 = getelementptr inbounds i8, ptr %_0.i1, i64 8
  store ptr @"_ZN4core3fmt5float50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$f32$GT$3fmt17h4efbd3ba86bb3586E", ptr %14, align 8
  %15 = load ptr, ptr %_0.i1, align 8
  %16 = getelementptr inbounds i8, ptr %_0.i1, i64 8
  %17 = load ptr, ptr %16, align 8
  %18 = insertvalue { ptr, ptr } poison, ptr %15, 0
  %19 = insertvalue { ptr, ptr } %18, ptr %17, 1
  br label %bb2

bb2:                                              ; preds = %bb1
  %_8.0 = extractvalue { ptr, ptr } %19, 0
  %_8.1 = extractvalue { ptr, ptr } %19, 1
  %20 = getelementptr inbounds [1 x %"core::fmt::rt::Argument<'_>"], ptr %_7, i64 0, i64 0
  store ptr %_8.0, ptr %20, align 8
  %21 = getelementptr inbounds i8, ptr %20, i64 8
  store ptr %_8.1, ptr %21, align 8
; invoke core::fmt::Arguments::new_v1
  invoke void @_ZN4core3fmt9Arguments6new_v117hf46e383e5c541f26E(ptr sret([48 x i8]) align 8 %_3, ptr align 8 @alloc_110d1bd43e86ee08011d1bd9cd3082dd, i64 2, ptr align 8 %_7, i64 1)
          to label %bb3 unwind label %cleanup

bb3:                                              ; preds = %bb2
; invoke std::io::stdio::_print
  invoke void @_ZN3std2io5stdio6_print17h05450a4610e15afdE(ptr align 8 %_3)
          to label %bb4 unwind label %cleanup

bb4:                                              ; preds = %bb3
; invoke <main::Rect as main::IShape>::perimeter
  %22 = invoke float @"_ZN43_$LT$main..Rect$u20$as$u20$main..IShape$GT$9perimeter17ha60029657baa67a9E"(ptr align 4 %t)
          to label %bb5 unwind label %cleanup

bb5:                                              ; preds = %bb4
  store float %22, ptr %_20, align 4
  store ptr %_20, ptr %_0.i, align 8
  %23 = getelementptr inbounds i8, ptr %_0.i, i64 8
  store ptr @"_ZN4core3fmt5float50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$f32$GT$3fmt17h4efbd3ba86bb3586E", ptr %23, align 8
  %24 = load ptr, ptr %_0.i, align 8
  %25 = getelementptr inbounds i8, ptr %_0.i, i64 8
  %26 = load ptr, ptr %25, align 8
  %27 = insertvalue { ptr, ptr } poison, ptr %24, 0
  %28 = insertvalue { ptr, ptr } %27, ptr %26, 1
  br label %bb6

bb6:                                              ; preds = %bb5
  %_18.0 = extractvalue { ptr, ptr } %28, 0
  %_18.1 = extractvalue { ptr, ptr } %28, 1
  %29 = getelementptr inbounds [1 x %"core::fmt::rt::Argument<'_>"], ptr %_17, i64 0, i64 0
  store ptr %_18.0, ptr %29, align 8
  %30 = getelementptr inbounds i8, ptr %29, i64 8
  store ptr %_18.1, ptr %30, align 8
; invoke core::fmt::Arguments::new_v1
  invoke void @_ZN4core3fmt9Arguments6new_v117hf46e383e5c541f26E(ptr sret([48 x i8]) align 8 %_13, ptr align 8 @alloc_513c709e935092212a5e01b086c380ac, i64 2, ptr align 8 %_17, i64 1)
          to label %bb7 unwind label %cleanup

bb7:                                              ; preds = %bb6
; invoke std::io::stdio::_print
  invoke void @_ZN3std2io5stdio6_print17h05450a4610e15afdE(ptr align 8 %_13)
          to label %bb8 unwind label %cleanup

bb8:                                              ; preds = %bb7
  ret void
}

; std::rt::lang_start_internal
; Function Attrs: uwtable
declare i64 @_ZN3std2rt19lang_start_internal17hae54d22464bfe18bE(ptr align 1, ptr align 8, i64, ptr, i8) unnamed_addr #1

; core::fmt::float::<impl core::fmt::Debug for f32>::fmt
; Function Attrs: uwtable
declare zeroext i1 @"_ZN4core3fmt5float50_$LT$impl$u20$core..fmt..Debug$u20$for$u20$f32$GT$3fmt17h4efbd3ba86bb3586E"(ptr align 4, ptr align 8) unnamed_addr #1

; core::panicking::panic_fmt
; Function Attrs: cold noinline noreturn uwtable
declare void @_ZN4core9panicking9panic_fmt17h4506b5d326e8d4bfE(ptr align 8, ptr align 8) unnamed_addr #3

; Function Attrs: uwtable
declare i32 @rust_eh_personality(i32, i32, i64, ptr, ptr) unnamed_addr #1

; std::io::stdio::_print
; Function Attrs: uwtable
declare void @_ZN3std2io5stdio6_print17h05450a4610e15afdE(ptr align 8) unnamed_addr #1

define i32 @main(i32 %0, ptr %1) unnamed_addr #4 {
top:
  %2 = sext i32 %0 to i64
; call std::rt::lang_start
  %3 = call i64 @_ZN3std2rt10lang_start17h47552e1b38cd198bE(ptr @_ZN4main4main17h281490a9f2184ed0E, i64 %2, ptr %1, i8 0)
  %4 = trunc i64 %3 to i32
  ret i32 %4
}

attributes #0 = { noinline uwtable "frame-pointer"="non-leaf" "probe-stack"="inline-asm" "target-cpu"="apple-m1" }
attributes #1 = { uwtable "frame-pointer"="non-leaf" "probe-stack"="inline-asm" "target-cpu"="apple-m1" }
attributes #2 = { inlinehint uwtable "frame-pointer"="non-leaf" "probe-stack"="inline-asm" "target-cpu"="apple-m1" }
attributes #3 = { cold noinline noreturn uwtable "frame-pointer"="non-leaf" "probe-stack"="inline-asm" "target-cpu"="apple-m1" }
attributes #4 = { "frame-pointer"="non-leaf" "target-cpu"="apple-m1" }
attributes #5 = { noreturn }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 8, !"PIC Level", i32 2}
!1 = !{i32 7, !"PIE Level", i32 2}
!2 = !{!"rustc version 1.79.0-nightly (ab5bda1aa 2024-04-08)"}
!3 = !{i32 1767198}
